<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script type="text/javascript" src="assets/js/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<h3>CREATE ACCOUNT</h3>
	<input type="text" name="username" placeholder="username" id="username">
	<input type="password" name="password" placeholder="password" id="password">
	<button type="submit" class="btn">submit</button>
</div>
</body>
</html>